<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d9f4bf6ec444ca8e3e2e123275c265" Name="Diagram1">
        <EntityTypeShape EntityType="Masra2Model.EmasOwner" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Masra2Model.Member" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Masra2Model.Payment" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Masra2Model.Vehicle" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Masra2Model.FK_Member_EmasOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Masra2Model.FK_Payment_EmasOwner" ManuallyRouted="false" />
        <AssociationConnector Association="Masra2Model.FK_Vehicle_EmasOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>